server {
    listen 50000;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
  listen 50443 ssl;
  server_name localhost;

  ssl_certificate /etc/letsencrypt/live/modockey.mydns.jp/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/modockey.mydns.jp/privkey.pem;

 # server/api下のAPI
  location /pi-home/api/v1/ {
      proxy_pass http://localhost:50001/v1/;
      proxy_redirect off;
  }
  # React
  location /pi-home/photo-award {
      proxy_pass http://localhost:50080;
      proxy_redirect off;
  }
  #pukiwikiに飛ばす
  location / {
      proxy_pass http://localhost:58080/;
      proxy_redirect off;
  }
}