server {
  listen 50443 ssl;
  server_name localhost;

  ssl_certificate /etc/letsencrypt/live/modockey.mydns.jp/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/modockey.mydns.jp/privkey.pem;

  location /home-management/api/v1/ {
      proxy_pass http://localhost:50001/v1/;
      proxy_redirect off;
  }
  location /home-management/ {
      proxy_pass http://localhost:50080/;
      proxy_redirect off;
  }
  location / {
      proxy_pass http://localhost:58080/;
      proxy_redirect off;
  }
}